Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Status1
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 322
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -1
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_object_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_object_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.25
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.300000012
        Joint Violation Color: 255; 0; 255
        Planning Group: both_arms
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.899999976
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_object_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_object_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: true
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        collision_head_link_1:
          Value: false
        collision_head_link_2:
          Value: false
        display:
          Value: false
        dummyhead1:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        left_arm_itb:
          Value: false
        left_arm_mount:
          Value: false
        left_gripper:
          Value: false
        left_gripper_base:
          Value: false
        left_gripper_mass:
          Value: false
        left_gripper_object_mass:
          Value: false
        left_hand:
          Value: false
        left_hand_accelerometer:
          Value: false
        left_hand_camera:
          Value: false
        left_hand_camera_axis:
          Value: false
        left_hand_range:
          Value: false
        left_lower_elbow:
          Value: false
        left_lower_forearm:
          Value: false
        left_lower_shoulder:
          Value: false
        left_torso_itb:
          Value: false
        left_upper_elbow:
          Value: false
        left_upper_elbow_visual:
          Value: false
        left_upper_forearm:
          Value: false
        left_upper_forearm_visual:
          Value: false
        left_upper_shoulder:
          Value: false
        left_wrist:
          Value: false
        pedestal:
          Value: false
        r_gripper_l_finger:
          Value: false
        r_gripper_l_finger_tip:
          Value: false
        r_gripper_r_finger:
          Value: false
        r_gripper_r_finger_tip:
          Value: false
        reference/base:
          Value: false
        reference/collision_head_link_1:
          Value: false
        reference/collision_head_link_2:
          Value: false
        reference/display:
          Value: false
        reference/dummyhead1:
          Value: false
        reference/head:
          Value: false
        reference/head_camera:
          Value: false
        reference/left_arm_itb:
          Value: false
        reference/left_arm_mount:
          Value: false
        reference/left_gripper:
          Value: false
        reference/left_gripper_base:
          Value: false
        reference/left_gripper_mass:
          Value: false
        reference/left_gripper_object_mass:
          Value: false
        reference/left_hand:
          Value: false
        reference/left_hand_accelerometer:
          Value: false
        reference/left_hand_camera:
          Value: false
        reference/left_hand_camera_axis:
          Value: false
        reference/left_hand_range:
          Value: false
        reference/left_lower_elbow:
          Value: false
        reference/left_lower_forearm:
          Value: false
        reference/left_lower_shoulder:
          Value: false
        reference/left_torso_itb:
          Value: false
        reference/left_upper_elbow:
          Value: false
        reference/left_upper_elbow_visual:
          Value: false
        reference/left_upper_forearm:
          Value: false
        reference/left_upper_forearm_visual:
          Value: false
        reference/left_upper_shoulder:
          Value: false
        reference/left_wrist:
          Value: false
        reference/pedestal:
          Value: false
        reference/r_gripper_l_finger:
          Value: false
        reference/r_gripper_l_finger_tip:
          Value: false
        reference/r_gripper_r_finger:
          Value: false
        reference/r_gripper_r_finger_tip:
          Value: false
        reference/right_arm_itb:
          Value: false
        reference/right_arm_mount:
          Value: false
        reference/right_gripper:
          Value: false
        reference/right_gripper_base:
          Value: false
        reference/right_gripper_mass:
          Value: false
        reference/right_gripper_object_mass:
          Value: false
        reference/right_hand:
          Value: false
        reference/right_hand_accelerometer:
          Value: false
        reference/right_hand_camera:
          Value: false
        reference/right_hand_camera_axis:
          Value: false
        reference/right_hand_range:
          Value: false
        reference/right_lower_elbow:
          Value: false
        reference/right_lower_forearm:
          Value: false
        reference/right_lower_shoulder:
          Value: false
        reference/right_torso_itb:
          Value: false
        reference/right_upper_elbow:
          Value: false
        reference/right_upper_elbow_visual:
          Value: false
        reference/right_upper_forearm:
          Value: false
        reference/right_upper_forearm_visual:
          Value: false
        reference/right_upper_shoulder:
          Value: false
        reference/right_wrist:
          Value: false
        reference/screen:
          Value: false
        reference/sonar_ring:
          Value: false
        reference/torso:
          Value: false
        right_arm_itb:
          Value: false
        right_arm_mount:
          Value: false
        right_gripper:
          Value: false
        right_gripper_base:
          Value: false
        right_gripper_mass:
          Value: false
        right_gripper_object_mass:
          Value: false
        right_hand:
          Value: false
        right_hand_accelerometer:
          Value: false
        right_hand_camera:
          Value: false
        right_hand_camera_axis:
          Value: false
        right_hand_range:
          Value: false
        right_lower_elbow:
          Value: false
        right_lower_forearm:
          Value: false
        right_lower_shoulder:
          Value: false
        right_torso_itb:
          Value: false
        right_upper_elbow:
          Value: false
        right_upper_elbow_visual:
          Value: false
        right_upper_forearm:
          Value: false
        right_upper_forearm_visual:
          Value: false
        right_upper_shoulder:
          Value: false
        right_wrist:
          Value: false
        screen:
          Value: false
        sonar_ring:
          Value: false
        torso:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base:
            collision_head_link_1:
              {}
            collision_head_link_2:
              {}
            torso:
              head:
                dummyhead1:
                  {}
                head_camera:
                  {}
                screen:
                  display:
                    {}
              left_arm_mount:
                left_upper_shoulder:
                  left_lower_shoulder:
                    left_upper_elbow:
                      left_lower_elbow:
                        left_upper_forearm:
                          left_arm_itb:
                            {}
                          left_lower_forearm:
                            left_wrist:
                              left_hand:
                                left_gripper_base:
                                  left_gripper:
                                    {}
                                left_gripper_mass:
                                  left_gripper_object_mass:
                                    {}
                                left_hand_accelerometer:
                                  {}
                                left_hand_camera:
                                  {}
                                left_hand_camera_axis:
                                  {}
                                left_hand_range:
                                  {}
                        left_upper_forearm_visual:
                          {}
                    left_upper_elbow_visual:
                      {}
              left_torso_itb:
                {}
              pedestal:
                {}
              right_arm_mount:
                right_upper_shoulder:
                  right_lower_shoulder:
                    right_upper_elbow:
                      right_lower_elbow:
                        right_upper_forearm:
                          right_arm_itb:
                            {}
                          right_lower_forearm:
                            right_wrist:
                              right_hand:
                                right_gripper_base:
                                  r_gripper_l_finger:
                                    r_gripper_l_finger_tip:
                                      {}
                                  r_gripper_r_finger:
                                    r_gripper_r_finger_tip:
                                      {}
                                  right_gripper:
                                    {}
                                right_gripper_mass:
                                  right_gripper_object_mass:
                                    {}
                                right_hand_accelerometer:
                                  {}
                                right_hand_camera:
                                  {}
                                right_hand_camera_axis:
                                  {}
                                right_hand_range:
                                  {}
                        right_upper_forearm_visual:
                          {}
                    right_upper_elbow_visual:
                      {}
              right_torso_itb:
                {}
              sonar_ring:
                {}
          reference/base:
            reference/collision_head_link_1:
              {}
            reference/collision_head_link_2:
              {}
            reference/torso:
              reference/head:
                reference/dummyhead1:
                  {}
                reference/head_camera:
                  {}
                reference/screen:
                  reference/display:
                    {}
              reference/left_arm_mount:
                reference/left_upper_shoulder:
                  reference/left_lower_shoulder:
                    reference/left_upper_elbow:
                      reference/left_lower_elbow:
                        reference/left_upper_forearm:
                          reference/left_arm_itb:
                            {}
                          reference/left_lower_forearm:
                            reference/left_wrist:
                              reference/left_hand:
                                reference/left_gripper_base:
                                  reference/left_gripper:
                                    {}
                                reference/left_gripper_mass:
                                  reference/left_gripper_object_mass:
                                    {}
                                reference/left_hand_accelerometer:
                                  {}
                                reference/left_hand_camera:
                                  {}
                                reference/left_hand_camera_axis:
                                  {}
                                reference/left_hand_range:
                                  {}
                        reference/left_upper_forearm_visual:
                          {}
                    reference/left_upper_elbow_visual:
                      {}
              reference/left_torso_itb:
                {}
              reference/pedestal:
                {}
              reference/right_arm_mount:
                reference/right_upper_shoulder:
                  reference/right_lower_shoulder:
                    reference/right_upper_elbow:
                      reference/right_lower_elbow:
                        reference/right_upper_forearm:
                          reference/right_arm_itb:
                            {}
                          reference/right_lower_forearm:
                            reference/right_wrist:
                              reference/right_hand:
                                reference/right_gripper_base:
                                  reference/r_gripper_l_finger:
                                    reference/r_gripper_l_finger_tip:
                                      {}
                                  reference/r_gripper_r_finger:
                                    reference/r_gripper_r_finger_tip:
                                      {}
                                  reference/right_gripper:
                                    {}
                                reference/right_gripper_mass:
                                  reference/right_gripper_object_mass:
                                    {}
                                reference/right_hand_accelerometer:
                                  {}
                                reference/right_hand_camera:
                                  {}
                                reference/right_hand_camera_axis:
                                  {}
                                reference/right_hand_range:
                                  {}
                        reference/right_upper_forearm_visual:
                          {}
                    reference/right_upper_elbow_visual:
                      {}
              reference/right_torso_itb:
                {}
              reference/sonar_ring:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.0007515
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.678277016
        Y: -0.0151296258
        Z: 2.89227119e-05
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.249797553
      Target Frame: base
      Value: XYOrbit (rviz)
      Yaw: 0.251761079
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003befc0200000007fb000000100044006900730070006c0061007900730100000028000001d7000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000022b000001d70000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000205000001e10000018300ffffff00000481000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 81
  Y: 43
